*, *::after, *::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100%;
    font-size: 16px;
    font-family: sans-serif;
  }
  label {
    display: block;
    color: white;
    font-weight: 100;
  }
  input {
    padding: 5px 10px;
    font-size: 20px;
    border: none;
    font-weight: 100;
    width: 100%;
    height: 50px;
  }

  .FormContainer {
    border: 1px solid #6699cc;
    border-radius: 5px;
    margin: 1rem auto;
    padding: 5px;
    background-color: #6699cc;
  }
  .Input {
    font-size: 20px;
    border: none;
    height: 50px;
    margin: 5px;
  }
  .Input--button {
    text-align: center;
    background-color: #dddd00; 
  }
  
  
  
  .FormContainer {
    display: flex;
    flex-wrap: wrap;
  }
  
  .FormContainer:after {
    display: table;
    clear: both;
    content: " ";
  }
  
  .Input {
    flex: 1 0 300px;
    float: left; 
    width: 24%; 
    width: calc(25% - 10px); 
  }
  
  .Input--button {
    display: flex;
    justify-content: center;
    align-items: center;
    float: right; 
  }