<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="formContainer.css">
</head>
<body>
    <form class="FormContainer">
        <div class="Input Input--text">
          <input id="input1" type="text" placeholder="Name"/>
        </div>
        <div class="Input Input--text">
          <input id="input2" type="text" placeholder="Surname"/>
        </div>
        <div class="Input Input--text">
          <input id="input3" type="text" placeholder="Email"/>
        </div>
        <div class="Input Input--button">Send</div>
      </form>   
</body>
</html>