<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="holygrail-float.css">
</head>
<body>
    <div class="HolyGrail">
        <header class="HolyGrail-header">HEADER</header>
        <div class="HolyGrail-body">
          
          <main class="HolyGrail-content">CONTENT <p><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi inventore, magni porro, ab quas eos soluta voluptatibus delectus impedit iusto illum debitis laboriosam molestias. Quis iure facilis dolore architecto ipsam.</small></p></main>
          
          <nav class="HolyGrail-nav">NAV</nav>
          
          <aside class="HolyGrail-ads">ADS</aside>
          
        </div>
        <footer class="HolyGrail-footer">FOOTER</footer>
    </div>
</body>
</html>