.HolyGrail-body:after {
    display: table;
    clear: both;
    content: " ";
  }
.HolyGrail-nav,
.HolyGrail-content,
.HolyGrail-ads {
width: 20%;
float: left;
}

.HolyGrail-nav {
margin-left: -80%;
}
.HolyGrail-content {
width: 60%;
margin-left: 20%;
}


body {
margin: 0; 
padding: 0;
text-align: center;
font-family: sans-serif;
}

* {
box-sizing: border-box;
}


header, footer {
    font-size: 2rem;
    color: white; 
    background: #6699cc;
    border: 3px solid black;
    padding: 0.5rem;
  }
  
.HolyGrail-content,
.HolyGrail-nav, 
.HolyGrail-ads {
border: 3px solid black;
font-size: 1.5rem;
background: #cc6699;
color: white;
padding: 0.5rem;
}


.HolyGrail-content {
background: #cc9966;
}
